programa
{
	
	funcao inicio()
	{
		real num1, num2, num3, num4, soma, sub, div
		inteiro num5, num6, rest

		escreva("Digite o primeiro número: ")
		leia(num1)

		escreva("Digite o segundo número: ")
		leia(num2)

		escreva("Digite o tercairo número: ")
		leia(num3)

		escreva("Digite o quarto número: ")
		leia(num4)

		escreva("Digite o quinto número: ")
		leia(num5)

		escreva("Digite o sexto número: ")
		leia(num6)

		soma = num1 + num2
		sub = num2 - num3
		div = num3 / num4
		rest = num5 % num6

		escreva("A soma do primeiro pelo segundo é: ", soma, "\n")
		escreva("A subtração do segundo pelo terceiro é: ", sub, "\n")
		escreva("A divisão do quarto pelo quinto é: ", div, "\n")
		escreva("O resto do quinto pelo sexto é: ", rest)
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 694; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */