programa
{
	
	funcao inicio()
	{
		real var1, var2, var3, soma, mult

		escreva("Digite um número: ")
		leia(var1)

		escreva("Digite um número: ")
		leia(var2)

		escreva("Digite um número: ")
		leia(var3)

		soma = var1 + var2 + var3
		mult = soma / 3

		escreva("A média Aritmétrica é: ", mult)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */